# PostgreSqlWeb

./: README.md  pom.xml
src/main/java/com/ylqq/dao/: GradeDao.java  GradeDaoImp.java  GradeDaoMapper.xml
src/main/java/com/ylqq/main/: Grade.java
src/main/java/com/ylqq/service/: GradeService.java  GradeServiceImp.java
src/main/java/com/ylqq/servlet/: GradeServlet.java
src/main/java/com/ylqq/util/: JDBCUtils.java  SqlSessionFactoryUtils.java  druid.properties
src/main/resources/: GradeDaoMapper.xml  mybatis-config.xml
web/: index.html
